Warehouse/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Логин:" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left" 
               Margin="135,-100,0,0"/>
        <TextBox x:Name="txtUsername" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left"
                 Margin="200,-90,0,0" 
                 Width="200"
                 Height="30"/>
        <Label Content="Пароль:" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left" 
               Margin="130,20,0,0"/>
        <PasswordBox x:Name="txtPassword" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left" 
                     Margin="200,20,0,0" 
                     Width="200"
                     Height="30"/>
        <Button Content="Войти" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Margin="300,130,0,0" 
                Width="150"
                Height="30"
                Click="btnLogin_Click"/>
    </Grid>
</Window>
