Warehouse/WpfApp1/WpfApp1/Windows/AddBalanceWindow.xaml

<Window x:Class="WpfApp1.Windows.AddBalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="AddBalanceWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Товар"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <TextBox Name="txtproduct"
                 Text="{Binding Product.Name}"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <TextBlock Text="Количество"
                   Grid.Row="2"
                   Grid.Column="0"/>
        <TextBox Name="txtquantity"
                 Text="{Binding Quantity}"
                 Grid.Row="2"
                 Grid.Column="1"/>
        <Button Content="Сохранить"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Width="150"
                Height="30"
                Name="BtnSaveBalance"
                Click="BtnSaveBalance_Click" Margin="287,34,363,44"/>
        <Button Content="Назад"
                Grid.Row="3"
                Width="150"
                Height="30"
                Name="BtnBacksBalance"
                Click="BtnBacksBalance_Click" 
                Grid.Column="1" Margin="165,34,165,44"/>
    </Grid>
</Window>
