Warehouse/WpfApp1/WpfApp1/Windows/AddOrderWindow.xaml

<Window x:Class="WpfApp1.Windows.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Дата"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <TextBox Name="txtdate"
                 Text="{Binding Date}"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <TextBlock Text="Поставщик"
                   Grid.Row="2"
                   Grid.Column="0"/>
        <TextBox Name="txtsupplier"
                 Text="{Binding Supllier.Name}"
                 Grid.Row="2"
                 Grid.Column="1"/>
        <TextBlock Text="Товар"
                   Grid.Row="3"
                   Grid.Column="0"/>
        <TextBox Name="txtproduct"
                 Text="{Binding Product.Name}"
                 Grid.Row="3"
                 Grid.Column="1"/>
        <TextBlock Text="Количество"
                   Grid.Row="4"
                   Grid.Column="0"/>
        <TextBox Name="txtquantity"
                 Text="{Binding Quantity}"
                 Grid.Row="4"
                 Grid.Column="1"/>
        <TextBlock Text="Цена"
                   Grid.Row="5"
                   Grid.Column="0"/>
        <TextBox Name="txtprice"
                 Text="{Binding Price}"
                 Grid.Row="5"
                 Grid.Column="1"/>
        <Button Content="Сохранить"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Width="150"
                Height="30"
                Name="BtnSaveOrder"
                Click="BtnSaveOrder_Click" Margin="299,16,351,16"/>
        <Button Content="Назад"
                Grid.Row="6"
                Width="150"
                Height="30"
                Name="BtnBacksOrder"
                Click="BtnBacksOrder_Click" Grid.Column="1" 
                Margin="165,16,165,16"/>
    </Grid>
</Window>
