Warehouse/WpfApp1/WpfApp1/Windows/AddProductWindow.xaml

<Window x:Class="WpfApp1.Addition.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Addition"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <TextBox Name="txtname"
                 Text="{Binding Name}"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <TextBlock Text="Описание"
                   Grid.Row="2"
                   Grid.Column="0"/>
        <TextBox Name="txtdescription"
                 Text="{Binding Description}"
                 Grid.Row="2"
                 Grid.Column="1"/>
        <TextBlock Text="Ед. измерения"
                   Grid.Row="3"
                   Grid.Column="0"/>
        <TextBox Name="txtunit"
                 Text="{Binding Unit}"
                 Grid.Row="3"
                 Grid.Column="1"/>
        <TextBlock Text="Поставщик"
                   Grid.Row="4"
                   Grid.Column="0"/>
        <TextBox Name="txtsupplier"
                 Text="{Binding Supplier.Name}"
                 Grid.Row="4"
                 Grid.Column="1"/>
        <Button Content="Сохранить"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Width="150"
                Height="30"
                Name="BtnSaveProduct"
                Click="BtnSaveProduct_Click" Margin="270,16,380,26"/>
        <Button Content="Назад"
                Grid.Row="5"
                Width="150"
                Height="30"
                Name="BtnBacksProduct"
                Click="BtnBacksProduct_Click" 
                Grid.Column="1" Margin="150,16,180,26"/>
    </Grid>
</Window>
