Warehouse/WpfApp1/WpfApp1/Windows/AddShopWindow.xaml

<Window x:Class="WpfApp1.Windows.AddShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="AddShopWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <TextBox Name="txtname"
                 Text="{Binding Name}"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <TextBlock Text="Адрес"
                   Grid.Row="2"
                   Grid.Column="0"/>
        <TextBox Name="txtaddress"
                 Text="{Binding Address}"
                 Grid.Row="2"
                 Grid.Column="1"/>
        <TextBlock Text="Телефон"
                   Grid.Row="3"
                   Grid.Column="0"/>
        <TextBox Name="txtphone"
                 Text="{Binding Phone}"
                 Grid.Row="3"
                 Grid.Column="1"/>
        <Button Content="Сохранить"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Width="150"
                Height="30"
                Name="BtnSaveShop"
                Click="BtnSaveShop_Click" Margin="297,19,353,38"/>
        <Button Content="Назад"
                Grid.Row="4"
                Width="150"
                Height="30"
                Name="BtnBacksShop"
                Click="BtnBacksShop_Click" 
                Grid.Column="1" Margin="165,19,165,38"/>
    </Grid>
</Window>
