Warehouse/WpfApp1/WpfApp1/Windows/BalanceWindow.xaml

<Window x:Class="WpfApp1.Windows.BalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Остатки продукции" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dtgBalance" Grid.Column="1"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding IdBalance}"
                    Header="Код остатков продукции"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding IdProductNavigation.Name}"
                    Header="Товар" 
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding Quantity}"
                    Header="Количество"
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top">
            <TextBlock Text="Сортировка по количеству"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <RadioButton x:Name="rbUpBalance" Content="По возрастанию"
                             Click="rbUpBalance_Click"/>
                <RadioButton x:Name="rbDownBalance" Content="По убыванию"
                             Click="rbDownBalance_Click"/>
            </StackPanel>
            <TextBlock Text="Поиск по названию"/>
            <TextBox x:Name="txtSearchBalance"
                     TextChanged="txtSearchBalance_TextChanged"/>
            
            <Button Name="BtnBackBalance"
                    Content="Назад"
                    Click="BtnBackBalance_Click"/>
        </StackPanel>
    </Grid>
</Window>
