Warehouse/WpfApp1/WpfApp1/Windows/HomeWindow.xaml

<Window x:Class="WpfApp1.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Pink" BorderThickness="100"
                Margin="0,-1,0,1">
            <TextBlock x:Name="choice"
                       Text="Выбор таблицы"
                       Margin="-10,-65,-10,22"
                       FontSize="38" RenderTransformOrigin="0.5,0.5" Foreground="White"
                       FontFamily="Bahnschrift Light" FontWeight="Bold" 
                       HorizontalAlignment="Center" VerticalAlignment="Top">
            </TextBlock>
        </Border>
        <Border BorderBrush="Pink" BorderThickness="100"
                Margin="0,4,0,0" Grid.Row="2"/>
        <Button x:Name="Button_product" Content="Товары" HorizontalAlignment="Left"
                Margin="280,38,0,0" VerticalAlignment="Top" Height="72" Width="174"
                Background="LightBlue" BorderBrush="Black" FontSize="17" FontFamily="Verdana"
                Grid.Row="1" Click="Button_product_Click"/>
        <Button x:Name="Button_supplier" Content="Поставщик" HorizontalAlignment="Left"
                Margin="38,38,0,0" VerticalAlignment="Top" Height="72" Width="197"
                Background="LightBlue" BorderBrush="Black" FontSize="17" FontFamily="Verdana"
                Grid.Row="1" Click="Button_supplier_Click"/>
        <Button x:Name="Button_shop" Content="Магазин" HorizontalAlignment="Right"
                Margin="0,38,82,0" VerticalAlignment="Top" Height="72" Width="182"
                Background="LightBlue" BorderBrush="Black" FontSize="17" FontFamily="Verdana"
                Grid.Row="1" Click="Button_shop_Click"/>
        <Button x:Name="Button_invoice" Content="Расходная накладная" HorizontalAlignment="Left"
                Margin="247,146,0,0" VerticalAlignment="Top" Height="71" Width="240"
                Background="LightBlue" BorderBrush="Black" FontSize="17" FontFamily="Verdana"
                Grid.Row="1" Click="Button_invoice_Click"/>
        <Button x:Name="Button_order" Content="Заказ" HorizontalAlignment="Right"
                Margin="0,149,565,0" VerticalAlignment="Top" Height="66" Width="175"
                Background="LightBlue" BorderBrush="Black" FontSize="17" FontFamily="Verdana"
                Grid.Row="1" Click="Button_order_Click"/>
        <Button x:Name="Button_balance" Content="Остатки продукции" HorizontalAlignment="Right"
                Margin="0,149,42,0" VerticalAlignment="Top" Height="72" Width="222"
                Background="LightBlue" BorderBrush="Black" FontSize="17" FontFamily="Verdana"
                Grid.Row="1" Click="Button_balance_Click"/>

    </Grid>
</Window>
