Warehouse/WpfApp1/WpfApp1/Windows/InvoiceWindow.xaml

<Window x:Class="WpfApp1.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Накладная" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dtgInvoice" Grid.Column="1"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding IdInvoice}"
                    Header="Код накладной"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding Date}"
                    Header="Дата"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding IdProductNavigation.Name}"
                    Header="Товар"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding Quantity}"
                    Header="Количество"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding IdShopNavigation.Name}"
                    Header="Магазин"
                    Width="*"/>
                <!--<DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEditInvoice"
                            Click="BtnEditInvoice_Click"
                            Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical"
            VerticalAlignment="Top">
            <TextBlock Text="Сортировка по дате"/>
            <StackPanel Orientation="Vertical"
                VerticalAlignment="Center">
                <RadioButton x:Name="rbUpInvoice" Content="По возрастанию"
                     Click="rbUpInvoice_Click"/>
                <RadioButton x:Name="rbDownInvoice" Content="По убыванию"
                     Click="rbDownInvoice_Click"/>
            </StackPanel>
            <TextBlock Text="Поиск по названию товара"/>
            <TextBox x:Name="txtSearchInvoice"
             TextChanged="txtSearchInvoice_TextChanged"/>
            <TextBlock Text="Фильтрация по магазину"/>
            <ComboBox Name="cmbViewInvoice"
              SelectionChanged="cmbViewInvoice_SelectionChanged"/>
            <Button Content="Добавить накладную"
            Name="btnAddInvoice"
            Click="btnAddInvoice_Click"/>
            <Button Name="BtnDeleteInvoice"
            Content="Удалить"
            Click="BtnDeleteInvoice_Click"/>
            <Button Name="BtnBackInvoice"
            Content="Назад"
            Click="BtnBackInvoice_Click"/>
        </StackPanel>
    </Grid>
</Window>
