Warehouse/WpfApp1/WpfApp1/Windows/OrderWindow.xaml

<Window x:Class="WpfApp1.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Заказы" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dtgOrder" Grid.Column="1"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding IdOrder}"
                    Header="Код заказа"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding Date}"
                    Header="Дата" 
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding IdSupplierNavigation.Name}"
                    Header="Поставщик"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding IdProductNavigation.Name}"
                    Header="Товар"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding Quantity}"
                    Header="Количество"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding Price}"
                    Header="Цена"
                    Width="*"/>
                <!--<DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEditOrder"
                                    Click="BtnEditOrder_Click"
                                    Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top">
            <TextBlock Text="Сортировка по дате"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <RadioButton x:Name="rbUpOrder" Content="По возрастанию"
                             Click="rbUpOrder_Click"/>
                <RadioButton x:Name="rbDownOrder" Content="По убыванию"
                             Click="rbDownOrder_Click"/>
            </StackPanel>
            <TextBlock Text="Поиск по товару"/>
            <TextBox x:Name="txtSearchOrder"
                     TextChanged="txtSearchOrder_TextChanged"/>
            <TextBlock Text="Фильтрация по поставщику"/>
            <ComboBox Name="cmbViewOrder"
                      SelectionChanged="cmbViewOrder_SelectionChanged"/>
            <Button Content="Добавить заказ"
                    Name="btnAddOrder"
                    Click="btnAddOrder_Click"/>
            <Button Name="BtnDeleteOrder"
                    Content="Удалить"
                    Click="BtnDeleteOrder_Click"/>
            <Button Name="BtnBackOrder"
                    Content="Назад"
                    Click="BtnBackOrder_Click"/>
        </StackPanel>
    </Grid>
</Window>
