Warehouse/WpfApp1/WpfApp1/Windows/ProductWindow.xaml

<Window x:Class="WpfApp1.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Товары" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dtgProduct" Grid.Column="1"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding IdProduct}"
                    Header="Код товара"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Название" 
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding Description}"
                    Header="Описание"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding Unit}"
                    Header="Ед. измерения"
                    Width="*"/>
                <DataGridTextColumn
                    Binding="{Binding IdSupplierNavigation.Name}"
                    Header="Поставщик"
                    Width="*"/>
                <!--<DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEditProduct"
                                    Click="BtnEditProduct_Click"
                                    Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top">
            <TextBlock Text="Сортировка по названию"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <RadioButton x:Name="rbUpProduct" Content="По возрастанию"
                             Click="rbUpProduct_Click"/>
                <RadioButton x:Name="rbDownProduct" Content="По убыванию"
                             Click="rbDownProduct_Click"/>
            </StackPanel>
            <TextBlock Text="Поиск по названию"/>
            <TextBox x:Name="txtSearchProduct"
                     TextChanged="txtSearchProduct_TextChanged"/>
            <TextBlock Text="Фильтрация по поставщику"/>
            <ComboBox Name="cmbViewProduct"
                      SelectionChanged="cmbViewProduct_SelectionChanged"/>
            <Button Content="Добавить товар"
                    Name="btnAddProduct"
                    Click="btnAddProduct_Click"/>
            <Button Name="BtnDeleteProduct"
                    Content="Удалить"
                    Click="BtnDeleteProduct_Click"/>
            <Button Name="BtnBackProduct"
                    Content="Назад"
                    Click="BtnBackProduct_Click"/>
        </StackPanel>
    </Grid>
</Window>
